/*
last update: 03-04-2023

generate models but save if  numOfatom >=1000  and numOfatom <=10000

*/


clp="3.5667"

system rm -f model*.xyz

for i=3:7
	ra=${i}*${clp}
	rai="${ra}"		
	cast2int ${rai}
	
	print ${ra}  ${rai}
	fileXYZ="model_${rai}.xyz"
	
	grain 		
		atom C
		struct zb
		lp 3.5667
		radius ${ra}
		
		geometry sphere
		
		save ${fileXYZ}					
		saveopt min 1e3 max 1e4
	end
	
	breakIfSNA yes
	
	
	pdh
		bin 1024
		threads 4
	end
	
	fileDiff="model_${rai}.diff"
	
	diff
		range 5 0.03125 180
		radiation xray
		lambda Ag
		fastsinc yes
		save ${fileDiff}
		threads 4
	end
	
	fileGr="model_${rai}.gr"
	
	gr
		range 0 0.01 50
		wf lorch
		save ${fileGr}
		threads 4
	end
	
	
	
	
endfor	
		
		