/>
creation date: 03-05-2024
last update date: 03-19-2024

DESCRIPTION:
	create dislocations using "rpy" mode. The roll/pitch/yaw control rotation against 3 axis
	
</	


grain
    #disloc plane 1 1 1 0 5 10 1000	
    struct uc
    
    ucp
		vx 1  0  0
		vy 0  1  0
		vz 0  0  1
		
		C 0   0    0
		C  0.5 0.5 0.5
	end
	
	replicate 20   20   20  +/-
      
end    


disloc		
		mode rpy
		roll  8
		pitch 9
		yaw 10
		axis       1 1 1
		position    0 0  0
		rangeR    5 15
		
		save atom111-10.xyz

		#scatter  xyz  0.05  0.05 0.05
		
end
	
