/*
02-05-2023
create a folder with  plate-like models of diamond
plates differ by:  size , number of layers, number of atoms, shape

* program selects models by number of atoms  to avoid duplicates 
* program removes 2 or more dangling bonds

*/



sdir="plates0"
clp="3.5667"
fileNr="0"
mNr="0"

system mkdir -p ${sdir}
for y=0:5:15
	dy=${y}*0.1+1
	for sa=10:10:30
		fsa=${sa}*0.1
		for sb=10:2:20
			fsb=${sb}*0.1		
						for p=2:4:18
							for rep=3:3:12
							
								R=${clp}*${rep}
								${mNr}++
								
								print ${mNr}
								
								
								#fileXYZ="${sdir}/model-hcp-${rep}.xyz"
								
								cast2int ${fileNr}
								system mkdir -p ${sdir}/${fileNr}

								fileXYZ="${sdir}/${fileNr}/atoms.lmp"
								
									grain
										struct hcp								
										atom C
										lp 3.5667
										radius ${R}
										
										hcpabc abca							
										geometry poly  ${p}      ${fsa} ${fsb}   1  ${dy}   1
																
										#printPrm 
										
										numOfatomsTest yes						
										push numAtoms na
										remove 2 1.6
																
										save ${fileXYZ}
									end					
																								
									breakIfSNA yes
									
									if ${na}>100								
										if ${na}<12000									
											${fileNr}++
										endif
										
									endif
																															
																								
							endfor
						endfor
			endfor
	endfor
endfor


clearSNA


for y=0:5:15
	dy=${y}*0.1+1
	for sa=10:10:30
		fsa=${sa}*0.1
		for sb=10:2:20
			fsb=${sb}*0.1		
						for p=2:4:18
							for rep=3:3:12
							
								R=${clp}*${rep}
								${mNr}++
								
								print ${mNr}
								
								
								#fileXYZ="${sdir}/model-hcp-${rep}.xyz"
								
								cast2int ${fileNr}
								system mkdir -p ${sdir}/${fileNr}

								fileXYZ="${sdir}/${fileNr}/atoms.lmp"
								
									grain
										struct hcp								
										atom C
										lp 3.5667
										radius ${R}
										
										hcpabc abcab						
										geometry poly  ${p}      ${fsa} ${fsb}   1  ${dy}   1
																
										#printPrm 
										
										numOfatomsTest yes						
										push numAtoms na
										remove 2 1.6
																
										save ${fileXYZ}
									end					
																								
									breakIfSNA yes
									
									if ${na}>100								
										if ${na}<12000									
											${fileNr}++
										endif
										
									endif
																															
																								
							endfor
						endfor
			endfor
	endfor
endfor

clearSNA

system mkdir -p ${sdir}
for y=0:5:15
	dy=${y}*0.1+1
	for sa=10:10:30
		fsa=${sa}*0.1
		for sb=10:2:20
			fsb=${sb}*0.1		
						for p=2:4:18
							for rep=3:3:12
							
								R=${clp}*${rep}
								${mNr}++
								
								print ${mNr}
								
								
								#fileXYZ="${sdir}/model-hcp-${rep}.xyz"
								
								cast2int ${fileNr}
								system mkdir -p ${sdir}/${fileNr}

								fileXYZ="${sdir}/${fileNr}/atoms.lmp"
								
									grain
										struct hcp								
										atom C
										lp 3.5667
										radius ${R}
										
										hcpabc abca							
										geometry poly  ${p}      ${fsa} ${fsb}     ${dy}   1  1
																
										#printPrm 
										
										numOfatomsTest yes						
										push numAtoms na
										remove 2 1.6
																
										save ${fileXYZ}
									end					
																								
									breakIfSNA yes
									
									if ${na}>100								
										if ${na}<12000									
											${fileNr}++
										endif
										
									endif
																															
																								
							endfor
						endfor
			endfor
	endfor
endfor


clearSNA


for y=0:5:15
	dy=${y}*0.1+1
	for sa=10:10:30
		fsa=${sa}*0.1
		for sb=10:2:20
			fsb=${sb}*0.1		
						for p=2:4:18
							for rep=3:3:12
							
								R=${clp}*${rep}
								${mNr}++
								
								print ${mNr}
								
								
								#fileXYZ="${sdir}/model-hcp-${rep}.xyz"
								
								cast2int ${fileNr}
								system mkdir -p ${sdir}/${fileNr}

								fileXYZ="${sdir}/${fileNr}/atoms.lmp"
								
									grain
										struct hcp								
										atom C
										lp 3.5667
										radius ${R}
										
										hcpabc abcab						
										geometry poly  ${p}      ${fsa} ${fsb}     ${dy}   1  1
																
										#printPrm 
										
										numOfatomsTest yes						
										push numAtoms na
										remove 2 1.6
																
										save ${fileXYZ}
									end					
																								
									breakIfSNA yes
									
									if ${na}>100								
										if ${na}<12000									
											${fileNr}++
										endif
										
									endif
																															
																								
							endfor
						endfor
			endfor
	endfor
endfor
				
