1
0 0 0
'z+1/4, y+1/4, -x+1/4'
'y+1/4, x+1/4, -z+1/4'
'x+1/4, z+1/4, -y+1/4'
'z+1/4, x+1/4, -y+1/4'
'y+1/4, z+1/4, -x+1/4'
'x+1/4, y+1/4, -z+1/4'
'z+1/4, -y+1/4, x+1/4'
'y+1/4, -x+1/4, z+1/4'
'x+1/4, -z+1/4, y+1/4'
'z+1/4, -x+1/4, y+1/4'
'y+1/4, -z+1/4, x+1/4'
'x+1/4, -y+1/4, z+1/4'
'-z+1/4, y+1/4, x+1/4'
'-y+1/4, x+1/4, z+1/4'
'-x+1/4, z+1/4, y+1/4'
'-z+1/4, x+1/4, y+1/4'
'-y+1/4, z+1/4, x+1/4'
'-x+1/4, y+1/4, z+1/4'
'-z+1/4, -y+1/4, -x+1/4'
'-y+1/4, -x+1/4, -z+1/4'
'-x+1/4, -z+1/4, -y+1/4'
'-z+1/4, -x+1/4, -y+1/4'
'-y+1/4, -z+1/4, -x+1/4'
'-x+1/4, -y+1/4, -z+1/4'
'-z, -y, x'
'-y, -x, z'
'-x, -z, y'
'-z, -x, y'
'-y, -z, x'
'-x, -y, z'
'-z, y, -x'
'-y, x, -z'
'-x, z, -y'
'-z, x, -y'
'-y, z, -x'
'-x, y, -z'
'z, -y, -x'
'y, -x, -z'
'x, -z, -y'
'z, -x, -y'
'y, -z, -x'
'x, -y, -z'
'z, y, x'
'y, x, z'
'x, z, y'
'z, x, y'
'y, z, x'
'x, y, z'
'z+1/4, y+3/4, -x+3/4'
'y+1/4, x+3/4, -z+3/4'
'x+1/4, z+3/4, -y+3/4'
'z+1/4, x+3/4, -y+3/4'
'y+1/4, z+3/4, -x+3/4'
'x+1/4, y+3/4, -z+3/4'
'z+1/4, -y+3/4, x+3/4'
'y+1/4, -x+3/4, z+3/4'
'x+1/4, -z+3/4, y+3/4'
'z+1/4, -x+3/4, y+3/4'
'y+1/4, -z+3/4, x+3/4'
'x+1/4, -y+3/4, z+3/4'
'-z+1/4, y+3/4, x+3/4'
'-y+1/4, x+3/4, z+3/4'
'-x+1/4, z+3/4, y+3/4'
'-z+1/4, x+3/4, y+3/4'
'-y+1/4, z+3/4, x+3/4'
'-x+1/4, y+3/4, z+3/4'
'-z+1/4, -y+3/4, -x+3/4'
'-y+1/4, -x+3/4, -z+3/4'
'-x+1/4, -z+3/4, -y+3/4'
'-z+1/4, -x+3/4, -y+3/4'
'-y+1/4, -z+3/4, -x+3/4'
'-x+1/4, -y+3/4, -z+3/4'
'-z, -y+1/2, x+1/2'
'-y, -x+1/2, z+1/2'
'-x, -z+1/2, y+1/2'
'-z, -x+1/2, y+1/2'
'-y, -z+1/2, x+1/2'
'-x, -y+1/2, z+1/2'
'-z, y+1/2, -x+1/2'
'-y, x+1/2, -z+1/2'
'-x, z+1/2, -y+1/2'
'-z, x+1/2, -y+1/2'
'-y, z+1/2, -x+1/2'
'-x, y+1/2, -z+1/2'
'z, -y+1/2, -x+1/2'
'y, -x+1/2, -z+1/2'
'x, -z+1/2, -y+1/2'
'z, -x+1/2, -y+1/2'
'y, -z+1/2, -x+1/2'
'x, -y+1/2, -z+1/2'
'z, y+1/2, x+1/2'
'y, x+1/2, z+1/2'
'x, z+1/2, y+1/2'
'z, x+1/2, y+1/2'
'y, z+1/2, x+1/2'
'x, y+1/2, z+1/2'
'z+3/4, y+1/4, -x+3/4'
'y+3/4, x+1/4, -z+3/4'
'x+3/4, z+1/4, -y+3/4'
'z+3/4, x+1/4, -y+3/4'
'y+3/4, z+1/4, -x+3/4'
'x+3/4, y+1/4, -z+3/4'
'z+3/4, -y+1/4, x+3/4'
'y+3/4, -x+1/4, z+3/4'
'x+3/4, -z+1/4, y+3/4'
'z+3/4, -x+1/4, y+3/4'
'y+3/4, -z+1/4, x+3/4'
'x+3/4, -y+1/4, z+3/4'
'-z+3/4, y+1/4, x+3/4'
'-y+3/4, x+1/4, z+3/4'
'-x+3/4, z+1/4, y+3/4'
'-z+3/4, x+1/4, y+3/4'
'-y+3/4, z+1/4, x+3/4'
'-x+3/4, y+1/4, z+3/4'
'-z+3/4, -y+1/4, -x+3/4'
'-y+3/4, -x+1/4, -z+3/4'
'-x+3/4, -z+1/4, -y+3/4'
'-z+3/4, -x+1/4, -y+3/4'
'-y+3/4, -z+1/4, -x+3/4'
'-x+3/4, -y+1/4, -z+3/4'
'-z+1/2, -y, x+1/2'
'-y+1/2, -x, z+1/2'
'-x+1/2, -z, y+1/2'
'-z+1/2, -x, y+1/2'
'-y+1/2, -z, x+1/2'
'-x+1/2, -y, z+1/2'
'-z+1/2, y, -x+1/2'
'-y+1/2, x, -z+1/2'
'-x+1/2, z, -y+1/2'
'-z+1/2, x, -y+1/2'
'-y+1/2, z, -x+1/2'
'-x+1/2, y, -z+1/2'
'z+1/2, -y, -x+1/2'
'y+1/2, -x, -z+1/2'
'x+1/2, -z, -y+1/2'
'z+1/2, -x, -y+1/2'
'y+1/2, -z, -x+1/2'
'x+1/2, -y, -z+1/2'
'z+1/2, y, x+1/2'
'y+1/2, x, z+1/2'
'x+1/2, z, y+1/2'
'z+1/2, x, y+1/2'
'y+1/2, z, x+1/2'
'x+1/2, y, z+1/2'
'z+3/4, y+3/4, -x+1/4'
'y+3/4, x+3/4, -z+1/4'
'x+3/4, z+3/4, -y+1/4'
'z+3/4, x+3/4, -y+1/4'
'y+3/4, z+3/4, -x+1/4'
'x+3/4, y+3/4, -z+1/4'
'z+3/4, -y+3/4, x+1/4'
'y+3/4, -x+3/4, z+1/4'
'x+3/4, -z+3/4, y+1/4'
'z+3/4, -x+3/4, y+1/4'
'y+3/4, -z+3/4, x+1/4'
'x+3/4, -y+3/4, z+1/4'
'-z+3/4, y+3/4, x+1/4'
'-y+3/4, x+3/4, z+1/4'
'-x+3/4, z+3/4, y+1/4'
'-z+3/4, x+3/4, y+1/4'
'-y+3/4, z+3/4, x+1/4'
'-x+3/4, y+3/4, z+1/4'
'-z+3/4, -y+3/4, -x+1/4'
'-y+3/4, -x+3/4, -z+1/4'
'-x+3/4, -z+3/4, -y+1/4'
'-z+3/4, -x+3/4, -y+1/4'
'-y+3/4, -z+3/4, -x+1/4'
'-x+3/4, -y+3/4, -z+1/4'
'-z+1/2, -y+1/2, x'
'-y+1/2, -x+1/2, z'
'-x+1/2, -z+1/2, y'
'-z+1/2, -x+1/2, y'
'-y+1/2, -z+1/2, x'
'-x+1/2, -y+1/2, z'
'-z+1/2, y+1/2, -x'
'-y+1/2, x+1/2, -z'
'-x+1/2, z+1/2, -y'
'-z+1/2, x+1/2, -y'
'-y+1/2, z+1/2, -x'
'-x+1/2, y+1/2, -z'
'z+1/2, -y+1/2, -x'
'y+1/2, -x+1/2, -z'
'x+1/2, -z+1/2, -y'
'z+1/2, -x+1/2, -y'
'y+1/2, -z+1/2, -x'
'x+1/2, -y+1/2, -z'
'z+1/2, y+1/2, x'
'y+1/2, x+1/2, z'
'x+1/2, z+1/2, y'
'z+1/2, x+1/2, y'
'y+1/2, z+1/2, x'
'x+1/2, y+1/2, z'
