/>
creation date: 08-12-2024
update: 08-14-2024
build crystal structure from CIF file data

NOTE:    Although CIF format is well established standard,  the CIF'S users are not. 
				Thus, there are a lot of errors within cif-files   Always check before using.
</				



grain
    struct cif
    open wurtziteZnS.cif
    
    replicate 8  8  8
			    
    save wurtzZnsCif.xyz
end



grain
    struct cif
    open zns.cif
    
    replicate 4  4  4
			    
    save znsDiam.xyz
end



grain
    struct cif
    open   magnetite.cif
    
    replicate 8  8  8
			    
    save magnetite.xyz
end


grain
    struct cif
    open    spinel.cif
    
    replicate 3  3  3
			    
    save spinel.xyz
end

grain
    struct cif
    open    hydroxy.cif
    
    replicate 3  3  3
			    
    save hydroxy.xyz
end



grain
    struct cif
    open wurtziteZnO.cif
    replicate    8   8   8
	
	
	lmpstyle atomcharge
	charge Zn    0.1
	charge O     -0.1
	mass Zn 65.32
	mass O  15.9994
    
    
    saveopt lmp tric
    save ZnOatoms.lmp
end
